<!DOCTYPE HTML>
<html lang="ru">
 <head>
   <meta charset="utf-8">
  <title>Главная страница</title>
  <link rel="icon" href ="icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
 </head>
 <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li class="menu-item1">
              <a class="menu-link" href="#">Что нового</a>
            </li>
            <li class="menu-item2">
              <a class="menu-link" href="#">Учебник</a>
            </li>
            <li class="menu-item3">
              <a class="menu-link" href="#">Поддержка</a>
            </li>
          </ul>

          <a class="logo">
            <img class="logo-img" src="logo/logo-python-svgrepo-com.svg" alt="лого">
          </a>

          <a href="tel:78092837883" class="phone">
            а вот это не важно

          </a>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="headline">
        <div class="container">
          <h1 class="title"></h1>

          <img src="logo/pngwing.com (1).png" alt="python" class="headlineimg">
          
        </div>
        <a href="https://www.python.org/ftp/python/3.11.2/python-3.11.2-amd64.exe" class="btn">
          СКАЧАТЬ
        </a>
      </section>
      <section class="news">
        <div class="container">
          <h2 class="news-title">
            Обновления и новости
          </h2>
          <div class="new-info">
            <div class="news-text">
              <p>
                Рабочая группа по товарным знакам Python Software Foundation была создана Советом директоров PSF для мониторинга и разрешения (или запрета) использования товарных знаков, принадлежащих PSF.  Рабочая группа, первоначально получившая название "комитет", была создана в 2008 году, и с 2010 года я являюсь сопредседателем, а в 2013 году к ней присоединился Марк—Андре Лембург.  За эти годы у нас было множество других членов, а Икбал Абдулла был замечательным и полезным членом рабочей группы в течение последних двух лет.

                Вы можете написать нам в любое время по адресу в списке рассылки Рабочей группы по товарным знакам.  Если вы когда-нибудь захотите использовать одну из наших марок, пожалуйста, напишите нам.  Даже для тех видов использования, которые абсолютно не вызывают споров, мы предпочли бы быстро одобрить их и иметь запись в архивах списков рассылки, чем просто не знать об использовании (однако архив не является общедоступным, поскольку иногда обсуждаются юридические вопросы, даже потенциальные судебные разбирательства).

                Мы были бы рады участию большего числа членов сообщества Python (быть членом PSF строго не обязательно, просто мы заинтересованы в том, чтобы помочь Python поддерживать свой брендинг).  Помощь в работе рабочей группы требует довольно небольшого времени, но, как и во многих волонтерских начинаниях, люди часто отказываются от таких усилий в течение многих лет.  Непременно свяжитесь с нами, если у вас есть интерес к товарным знакам и час или два в неделю, чтобы помочь нам в этих обсуждениях.
              </p>
              <p>
                Python 3.12 все еще находится в разработке. Этот релиз, 3.12.0a6, является шестым из семи запланированных альфа-релизов.

                Альфа-версии предназначены для облегчения тестирования текущего состояния новых функций и исправлений ошибок, а также для тестирования процесса выпуска.

                Во время альфа-фазы функции могут добавляться вплоть до начала бета-фазы (2023-05-08) и, при необходимости, могут быть изменены или удалены вплоть до фазы кандидата на выпуск (2023-07-31). Пожалуйста, имейте в виду, что это предварительный выпуск, и его использование не рекомендуется в производственных средах.

                Многие новые функции для Python 3.12 все еще планируются и пишутся. Среди новых основных функций и изменений на данный момент:
                Еще более улучшенные сообщения об ошибках. Теперь пользователю предлагается больше исключений, потенциально вызванных опечатками.
                Поддержка профилировщика производительности Linux для отображения имен функций Python в трассировках.
                Устаревшие элементы wstr и wstr_length реализации объектов unicode на C были удалены в соответствии с PEP 623.
                В модуле unittest был удален ряд давно устаревших методов и классов. (Они были устаревшими начиная с Python 3.1 или 3.2).
                Устаревшие модули smtpd и distutils были удалены (см. PEP 594 и PEP 632). Пакет setuptools (установленный по умолчанию в virtualenvs и многих других местах) продолжает предоставлять модуль distutils.
                Был удален ряд других старых, неработающих и устаревших функций, классов и методов.
                Недопустимые escape-последовательности обратной косой черты в строках теперь предупреждают с помощью SyntaxWarning вместо DeprecationWarning, что делает их более заметными. (В будущем они станут синтаксическими ошибками.)
                Внутреннее представление целых чисел было изменено в рамках подготовки к повышению производительности. (Это не должно повлиять на большинство пользователей, поскольку это внутренняя деталь, но это может вызвать проблемы для кода, сгенерированного Cython.)
                (Привет, коллега-разработчик core, если какая-то функция, которую вы считаете важной, отсутствует в этом списке, дайте Томасу знать.)

                Для получения более подробной информации об изменениях в Python 3.12 смотрите, что нового в Python 3.12. Следующим предварительным выпуском Python 3.12 будет 3.12.0a7, который в настоящее время запланирован на 2023-04-03.
              </p>
              <b>
                Субъективно самое яркое событие за 32 года – переход с двойки на тройку. Ничего не работало. Были мысли «а не закопать ли переход на третью версию, как PHP закопала переход на шестую версию или Perl закопал свой переход вообще». 

                Зато Python отбросил устаревшее. Появился нормальный юникод, с байтиками, это было круто. Другие классные вехи: 

                Концепция gradual typing (постепенного ввода типов в стибилизирующиеся части кода) была популяризирована именно Python. Это мега круто. 

                F-strings – мелочь, но очень приятная.

                Async/await, появление FastAPI показало, что оно прямо взлетает. 

                Pattern matching, добавлен в последних версиях Python. 

                Refactoring stdlib, который начался много лет назад.

                Jupyter – классная штука, если надо погонять какие-то данные. 

                Pandas тоже сделал работу с данными очень удобной для людей, которые не хотят глубоко погружаться в программирование. 

                Инструменты для улучшения кода – был Pylint, потом Flake, Black, делают очень много инструментов.
              </b>
            </div>
        </div>
      </div>
      </section>
      <section class="cmr">
        <div class="container">
          <h2 class="cmr-title">
            ПЛЮСЫ
          </h2>
          <ul class="color-list">
            <li class="color-item">
              <img src="logo/color-1.png" alt="" width="300" height="200">
              <h3>ПРОСТОТА ИЗУЧЕНИЯ</h3>
              <p>ЛЕГКОСТЬ</p>
            </li>
            <li class="color-item">
              <img src="logo/color-2.png" alt="" width="300" height="200">
              <h3>МНОЖЕСТВО БИБЛИОТЕК</h3>
              <p>ЛЕГКИЙ ПОИСК ИНФОРМАЦИИ</p>
            </li>
            <li class="color-item">
              <img src="logo/color-3.png" alt="" width="300" height="200">
              <h3>БЫСТРАЯ ПОДДЕРЖКА</h3>
              <p>КАЧЕСТВО ПОМОЩИ</p>
            </li>
            
            
          </ul>

        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <a href="#" class="footer-link">Политика конфиденциальности</a>
          <a class="logo">
            <img class="logo-img" src="logo/logo-python-svgrepo-com.svg" alt="лого">
          </a>

          <a href="tel:78092837883" class="phone">
            а вот это не важно

          </a>
        </div>
      </div>
    </footer>
    
</body>
</html>